{
  "name": "demo02",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "webpack",
    "goujian": "webpack",
    "build_config": "webpack --config webpack.config.js"
  }
}
